entrypoint {
    0: push 1000
    1: push 1000
    2: i_makearray 2
    3: store #0
    4: push 0
    5: store_itervar 0
    6: u_ifor [
         7: push #0;
         8: arrlength;
         9: itervar 0;
        10: cmp_lt;
    ] {
        11: push 0;
        12: store_itervar 1;
        13: u_ifor [
            14: push #0;
            15: arrlength;
            16: itervar 1;
            17: cmp_lt;
        ] {
            18: itervar 0;
            19: arraccess #0;
            20: itervar 1;
            21: push 1;
            22: arrset;
        }
    }
}

heavy node 'sum' (int[]) : int {
    0: push 0
    1: store #0
    2: push <0>
    3: u_efor {
        4: itervar 0
        5: ipadd #0
    }
    6: push #0
    7: ret
}

heavy node 'squaredSum' (int[][]) : int {
    0: push 0
    1: store #0
    2: push <0>
    3: u_efor {
        4: itervar 0
        5: push <0>
        6: call 'sum' 1
        7: ipadd #0
    }
    8: push #0
    9: ret
}